{
    "name": "exim",
    "version": "1.0.0",
    "description": "Exim application implemented in JavaScript",
    "engines": {
        "node": ">=12",
        "npm": ">=5"
    },
    "engineStrict": true,
    "author": "Hyperledger",
    "license": "Apache-2.0",
    "dependencies": {
        "@grpc/grpc-js": "^1.6.7",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-bearer-token": "^2.4.0",
        "express-jwt": "^6.1.1",
        "express-session": "^1.17.2",
        "fabric-ca-client": "^2.2.4",
        "fabric-client": "^1.4.19",
        "fabric-network": "^2.2.4",
        "log4js": "^6.4.4",
        "nodemon": "^2.0.22",
        "react-dev-utils": "^12.0.1"
    }
}
